# @formatter:off
[versions]
androidCompileSdk = "33"
androidDesugarJdk = "1.1.5"
androidGradlePlugin = "8.0.1"
androidMinSdk = "23"
androidMaterial = "1.9.0"
androidTargetSdk = "33"

androidxAnnotation = "1.6.0"
androidxAppcombat = "1.6.1"
androidxBrowser = "1.5.0"
androidxCore = "1.9.0"
androidxLifecycle = "2.6.1"
androidxNavigation = "2.5.3"
androidxTestCoreKtx = "1.5.0"
androidxTestRules = "1.5.0"
androidxTestRunner = "1.5.2"
androidxWork = "2.8.1"

composeBom = "2023.05.01"
composeActivity = "1.6.1"
composeCompiler = "1.4.7"

crashkios = "0.8.2"

firebaseBom = "32.3.1"
firebaseCrashlyticsGradlePlugin = "2.9.4"
firebasePerformanceGradlePlugin = "1.4.2"

glide = "4.15.1"

googlePlayAppUpdate = "2.1.0"
googlePlayCoroutines = "1.7.2"
googlePlayStoreReview = "2.0.1"
googlePlayServicesGradlePlugin = "4.3.15"

javaCompatibility = "17"

koin = "3.4.0"
koinAndroid = "3.4.0"
koinKsp = "1.2.0"

kotlin = "1.8.21"
googleKsp = "1.8.21-1.0.11" # this refernces kotlin version
nativeCoroutines = "1.0.0-ALPHA-9" # this refernces kotlin version and google ksp and coroutines

kotlinxCoroutines = "1.7.2"
kotlinxDateTime = "0.4.0"
kotlinxSerialization = "1.5.0"

koverGradlePlugin = "0.7.0-Alpha"

ktlintGradlePlugin = "11.3.1"

ktor = "2.3.2"

lottieAnimation = "6.0.0"

mokoResources = "0.23.0"
mokoGraphics = "0.9.0"

nsExceptionKt = "0.1.7"

sqldelight = "2.0.0-alpha05"

zxingAndroidEmbedded = "4.3.0"

[libraries]
android-desugar-jdk = { group = "com.android.tools", name = "desugar_jdk_libs", version = "androidDesugarJdk" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin"}
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }

androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcombat" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidxCore" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCoreKtx" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTestRules" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref ="androidxTestRunner" }

androidx-browser =    { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser"}

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
androidx-compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

# androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "androidxLifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-testing = { group = "androidx.lifecycle", name = "lifecycle-runtime-testing", version.ref = "androidxLifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxNavigation" }

androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }

crashkios = { group = "co.touchlab.crashkios", name = "crashlytics", version.ref = "crashkios" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics-gradle-plugin  = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradlePlugin" }
firebase-cloud-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-performance-gradle-plugin = { group = "com.google.firebase", name = "perf-plugin", version.ref = "firebasePerformanceGradlePlugin" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

google-play-app-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "googlePlayAppUpdate" }
google-play-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "googlePlayCoroutines" }
google-play-review-kts = { group = "com.google.android.play", name = "review-ktx", version.ref = "googlePlayStoreReview" }
google-play-services-gradle-plugin = { group = "com.google.gms", name = "google-services", version.ref = "googlePlayServicesGradlePlugin" }

koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koinKsp" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinKsp" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }

koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat", version.ref = "koinAndroid" }
koin-android-test = { group = "io.insert-koin", name = "koin-android-test", version = "3.4.0" }
koin-androidx-navigation = { group = "io.insert-koin", name = "koin-androidx-navigation", version.ref = "koinAndroid" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroid" }

kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

lottie-animation = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieAnimation" }

moko-graphics = { group = "dev.icerock.moko", name = "graphics", version.ref = "mokoGraphics" }
moko-resources = { group = "dev.icerock.moko", name = "resources", version.ref = "mokoResources" }
moko-resources-compose = { group = "dev.icerock.moko", name = "resources-compose", version.ref = "mokoResources" }
moko-resources-gradle-plugin = { group = "dev.icerock.moko", name = "resources-generator", version.ref = "mokoResources" }
moko-resources-test = { group = "dev.icerock.moko", name = "resources-test", version.ref = "mokoResources" }

nsexception-kt = { group = "com.rickclephas.kmp", name = "nsexception-kt-crashlytics", version.ref = "nsExceptionKt" }

sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-gradle-plugin = { group = "app.cash.sqldelight", name = "gradle-plugin", version.ref = "sqldelight" }
sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-primitive-adapters = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }

zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

crashlytics-link = { id = "co.touchlab.crashkios.crashlyticslink", version.ref = "crashkios" }

firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsGradlePlugin" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerformanceGradlePlugin" }

google-ksp = { id = "com.google.devtools.ksp", version.ref = "googleKsp" }
google-play-services = { id = "com.google.gms.google-services", version.ref = "googlePlayServicesGradlePlugin" }

kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kover-gradle = { id = "org.jetbrains.kotlinx.kover", version.ref = "koverGradlePlugin" }

ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradlePlugin" }

moko-resources = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "mokoResources" }

native-coroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "nativeCoroutines" }

sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# @formatter:on